<!DOCTYPE HTML>
<html>
<head>
    <title>NASA APOD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5d8ac47c;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #022347;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        .image-container {
            text-align: center;
            padding: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: 10%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .description {
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .description p {
            margin: 10px 0;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #022347;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 id="title">NASA Astronomy Picture of the Day (APOD)</h1>
    <div class="image-container">
        <img id="image" src="" alt="NASA APOD" />
    </div>
    <div class="description">
        <p id="explanation">Explanation: </p>
        <p id="date">Date: </p>
    </div>
    <!-- Footer content -->
    <footer>
        <p>&copy; Jagjit Singh. All rights reserved.</p>
    </footer>
    <!-- Add this inside the nasa_apod.html page -->
<script src="script.js"></script>

</body>
</html>
